SeeGitApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:SeeGit"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:extbehaviour="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
        xmlns:models="clr-namespace:SeeGit.Models" x:Class="SeeGit.MainWindow"
        Title="SeeGit" Height="465" Width="708" mc:Ignorable="d">
  <Window.Resources>

    <local:VertexTemplateSelector x:Key="VertexTemplate">
      <local:VertexTemplateSelector.Resources>
        <DataTemplate x:Key="CommitVertexTemplate" DataType="{x:Type models:CommitVertex}">
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding MessageShort, Mode=OneWay}" Foreground="White" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BranchVertexTemplate" DataType="{x:Type models:BranchVertex}">
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="White" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TreeVertexTemplate" DataType="{x:Type models:TreeVertex}">
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding ShortSha, Mode=OneWay}" Foreground="White" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BlobVertexTemplate" DataType="{x:Type models:BlobVertex}">
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding ShortSha, Mode=OneWay}" Foreground="White" />
          </StackPanel>
        </DataTemplate>
      </local:VertexTemplateSelector.Resources>
    </local:VertexTemplateSelector>

    <Style TargetType="{x:Type graphsharp:VertexControl}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
            <Border BorderBrush="White"
                    Background="Black"
                    BorderThickness="2"
                    CornerRadius="10,10,10,10"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter Content="{TemplateBinding Vertex}"
                                ContentTemplateSelector="{StaticResource VertexTemplate}" />

              <Border.Effect>
                <DropShadowEffect BlurRadius="2" Color="LightGray"
                                  Opacity="0.3" Direction="315" />
              </Border.Effect>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="extbehaviour:DragBehaviour.IsDragEnabled" Value="True" />
      <Setter Property="extbehaviour:DragBehaviour.X"
              Value="{Binding RelativeSource={RelativeSource Self},Path=(graphsharp:GraphCanvas.X),Mode=TwoWay}" />
      <Setter Property="extbehaviour:DragBehaviour.Y"
              Value="{Binding RelativeSource={RelativeSource Self},Path=(graphsharp:GraphCanvas.Y),Mode=TwoWay}" />
    </Style>
  </Window.Resources>

  <Window.CommandBindings>
    <CommandBinding Command="Refresh"
                    Executed="OnRefresh" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Key="F5"
                Command="Refresh" />
  </Window.InputBindings>

  <Grid d:DataContext="{ d:DesignInstance {x:Type local:DesignTimeMainWindowViewModel}, IsDesignTimeCreatable=True}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Vertical" Grid.Row="0">
      <StackPanel Orientation="Horizontal" Background="Black" HorizontalAlignment="Stretch" Margin="0">
        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="10"
               FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0" Content="Repository Path:" />
        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="10"
               FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0" Content="{Binding RepositoryPath}" />
        <Button Background="Gray" Foreground="White" HorizontalAlignment="Right" Margin="10 2 0 2" Padding="3"
                Click="OnChooseRepository">
          Browse For a Repository...
        </Button>
        <Button Background="Gray" Foreground="White" HorizontalAlignment="Right" Margin="10 2 0 2" Padding="3"
                Command="Refresh">
          Refresh
        </Button>
      </StackPanel>
    </StackPanel>

    <zoom:ZoomControl Grid.Row="1" Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">
      <models:RepositoryGraphLayout x:Name="GraphLayout" Margin="10" Graph="{Binding Graph}"
                                    LayoutAlgorithmType="{Binding LayoutAlgorithmType, Mode=OneWay}"
                                    OverlapRemovalAlgorithmType="FSA"
                                    FlowDirection="LeftToRight" />
    </zoom:ZoomControl>
  </Grid>
</Window>