SeeGitApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SeeGit"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:models="clr-namespace:SeeGit.Models"
        x:Class="SeeGit.MainWindow"
        Title="SeeGit" Height="465" Width="708" mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Views/Vertex.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Views/Edge.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.CommandBindings>
    <CommandBinding Command="Refresh"
                    Executed="OnRefresh" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Key="F5"
                Command="Refresh" />
  </Window.InputBindings>

  <Grid d:DataContext="{ d:DesignInstance {x:Type local:DesignTimeMainWindowViewModel}, IsDesignTimeCreatable=True}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Vertical" Grid.Row="0">
      <StackPanel Orientation="Horizontal" Background="Black" HorizontalAlignment="Stretch" Margin="0">
        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="10"
               FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0" Content="repo:" />
        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="10"
               FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0" Content="{Binding RepoDisplayName}" />
        <Button Background="Gray" Foreground="White" HorizontalAlignment="Right" Margin="10 2 0 2" Padding="3"
                Click="OnChooseRepository">
          Browse
        </Button>
        <Button Background="Gray" Foreground="White" HorizontalAlignment="Right" Margin="10 2 0 2" Padding="3"
                Command="Refresh">
          Refresh
        </Button>
        <CheckBox Background="Gray" Foreground="White" HorizontalAlignment="Right" Margin="10 2 0 2" Padding="3"
                  Command="Refresh" IsChecked="{Binding GraphParameters.IncludeCommitContent}">
          Commit Content
        </CheckBox>
        <CheckBox Background="Gray" Foreground="White" HorizontalAlignment="Right" Margin="10 2 0 2" Padding="3"
                  Command="Refresh" IsChecked="{Binding GraphParameters.IncludeUnreachableCommits}">
          Unreachable Commits
        </CheckBox>
        <CheckBox Background="Gray" Foreground="White" HorizontalAlignment="Right" Margin="10 2 0 2" Padding="3"
                  Command="Refresh" IsChecked="{Binding GraphParameters.IncludeIndex}">
          Index
        </CheckBox>        
      </StackPanel>
    </StackPanel>

    <zoom:ZoomControl Grid.Row="1" Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">
      <models:RepositoryGraphLayout x:Name="GraphLayout" Margin="10" Graph="{Binding Graph}"
                                    LayoutAlgorithmType="{Binding LayoutAlgorithmType, Mode=OneWay}"
                                    OverlapRemovalAlgorithmType="FSA"
                                    FlowDirection="LeftToRight" />
    </zoom:ZoomControl>
  </Grid>
</Window>