SeeGitApp/Views/Vertex.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <local:VertexTemplateSelector xmlns:local="clr-namespace:SeeGit"
                                xmlns:models="clr-namespace:SeeGit.Models"
                                x:Key="VertexTemplate">
    <local:VertexTemplateSelector.Resources>
      <DataTemplate x:Key="CommitVertexTemplate" DataType="{x:Type models:CommitVertex}">
        <Border BorderBrush="White"
                Background="Black"
                BorderThickness="2"
                CornerRadius="10,10,10,10"
                Padding="5">
          <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="{Binding ShortSha, Mode=OneWay}" Foreground="White" />
            <TextBlock Text="{Binding MessageShort, Mode=OneWay}" Foreground="White" />
          </StackPanel>
          <Border.Effect>
            <DropShadowEffect BlurRadius="2" Color="LightGray"
                              Opacity="0.3" Direction="315" />
          </Border.Effect>
        </Border>
      </DataTemplate>

      <DataTemplate x:Key="TagVertexTemplate" DataType="{x:Type models:ReferenceVertex}">
        <Border BorderBrush="Black"
                Background="Yellow"
                BorderThickness="1"
                Padding="0">
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="Black" />
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate x:Key="TagAnnotationVertexTemplate" DataType="{x:Type models:ReferenceVertex}">
        <Border BorderBrush="Black"
                Background="DarkGoldenrod"
                BorderThickness="1"
                Padding="0">
          <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="{Binding ShortSha, Mode=OneWay}" Foreground="Black" />
            <TextBlock Text="{Binding Message, Mode=OneWay}" Foreground="Black" />
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate x:Key="HeadVertexTemplate" DataType="{x:Type models:ReferenceVertex}">
        <Border BorderBrush="Black"
                Background="DarkGreen"
                BorderThickness="1"
                Padding="0">
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="Black" />
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate x:Key="ReferenceVertexTemplate" DataType="{x:Type models:ReferenceVertex}">
        <Border BorderBrush="Black"
                Background="LightGreen"
                BorderThickness="1"
                Padding="0">
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="Black" />
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate x:Key="TreeVertexTemplate" DataType="{x:Type models:TreeVertex}">
        <Grid Margin="5">
          <Image Source="../Images/directory.png" />
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShortSha, Mode=OneWay}"
                     Foreground="Black" />
        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="BlobVertexTemplate" DataType="{x:Type models:BlobVertex}">
        <Grid Margin="5">
          <Image Source="../Images/file.png" />
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShortSha, Mode=OneWay}"
                     Foreground="Black" />
        </Grid>
      </DataTemplate>
    </local:VertexTemplateSelector.Resources>
  </local:VertexTemplateSelector>

  <Style
    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
    xmlns:extbehaviour="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
    TargetType="{x:Type graphsharp:VertexControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
          <ContentPresenter Content="{TemplateBinding Vertex}"
                            ContentTemplateSelector="{StaticResource VertexTemplate}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="extbehaviour:DragBehaviour.IsDragEnabled" Value="True" />
    <Setter Property="extbehaviour:DragBehaviour.X"
            Value="{Binding RelativeSource={RelativeSource Self},Path=(graphsharp:GraphCanvas.X),Mode=TwoWay}" />
    <Setter Property="extbehaviour:DragBehaviour.Y"
            Value="{Binding RelativeSource={RelativeSource Self},Path=(graphsharp:GraphCanvas.Y),Mode=TwoWay}" />
  </Style>
</ResourceDictionary>