SeeGitApp/Views/Vertex.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vertices="clr-namespace:SeeGit.Models.Vertices">
  <local:VertexTemplateSelector xmlns:local="clr-namespace:SeeGit"
                                xmlns:models="clr-namespace:SeeGit.Models"
                                x:Key="VertexTemplate">
    <local:VertexTemplateSelector.Resources>
      <DataTemplate x:Key="CommitVertexTemplate" DataType="{x:Type vertices:CommitVertex}">
        <Border BorderBrush="White"
                Background="Black"
                BorderThickness="0"
                CornerRadius="5"
                Padding="4 1 4 2">
          <StackPanel Orientation="Vertical" Margin="2 1 2 1">
            <TextBlock Text="{Binding ShortSha, Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" />
            <TextBlock Text="{Binding MessageShort, Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" />
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate x:Key="TagVertexTemplate" DataType="{x:Type vertices:ReferenceVertex}">
        <Border BorderBrush="Black"
                Background="Yellow"
                BorderThickness="1"
                Padding="0">
          <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="Black" />
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate x:Key="TagAnnotationVertexTemplate" DataType="{x:Type vertices:ReferenceVertex}">
        <Border BorderBrush="Black"
                Background="DarkGoldenrod"
                BorderThickness="1"
                Padding="0">
          <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="{Binding ShortSha, Mode=OneWay}" Foreground="Black" />
            <TextBlock Text="{Binding Message, Mode=OneWay}" Foreground="Black" />
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate x:Key="HeadVertexTemplate" DataType="{x:Type vertices:ReferenceVertex}">
        <Border BorderBrush="Black"
                Background="DarkViolet"
                BorderThickness="0.75"
                Padding="0">
          <StackPanel Orientation="Horizontal" Margin="4 1 4 2">
            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="White" />
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate x:Key="ReferenceVertexTemplate" DataType="{x:Type vertices:ReferenceVertex}">
        <Border BorderBrush="Black"
                Background="LightGreen"
                BorderThickness="0.75"
                Padding="0">
          <StackPanel Orientation="Horizontal" Margin="4 1 4 2">
            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="Black" />
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate x:Key="TreeVertexTemplate" DataType="{x:Type vertices:TreeVertex}">
        <Grid Margin="5">
          <Image Source="../Images/directory.png" />
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding ShortSha, Mode=OneWay}"
                     Foreground="Black" />
        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="BlobVertexTemplate" DataType="{x:Type vertices:BlobVertex}">
        <Grid Margin="5">
          <Image Source="../Images/file.png" />
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding ShortSha, Mode=OneWay}"
                     Foreground="Black" />
        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="IndexVertexTemplate" DataType="{x:Type vertices:StagedVertex}">
        <Border BorderBrush="Black"
                Background="LightGreen"
                BorderThickness="1"
                Padding="0">
          <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="{Binding Key, Mode=OneWay}" Foreground="Black" />
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate x:Key="IndexEntryVertexTemplate" DataType="{x:Type vertices:IndexEntryVertex}">
        <Border BorderBrush="Black"
                Background="LightGreen"
                BorderThickness="1"
                Padding="0">
          <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="{Binding ShortSha, Mode=OneWay}" Foreground="Black" />
            <TextBlock Text="{Binding Path, Mode=OneWay}" Foreground="Black" />
            <TextBlock Text="{Binding State, Mode=OneWay}" Foreground="Black" />
          </StackPanel>
        </Border>
      </DataTemplate>

    </local:VertexTemplateSelector.Resources>
  </local:VertexTemplateSelector>

  <Style
    xmlns:graphshape="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"
    xmlns:extbehaviour="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
    TargetType="{x:Type graphshape:VertexControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type graphshape:VertexControl}">
          <ContentPresenter Content="{TemplateBinding Vertex}"
                            ContentTemplateSelector="{StaticResource VertexTemplate}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="extbehaviour:DragBehaviour.IsDragEnabled" Value="True" />
    <Setter Property="extbehaviour:DragBehaviour.X"
            Value="{Binding RelativeSource={RelativeSource Self},Path=(graphshape:GraphCanvas.X),Mode=TwoWay}" />
    <Setter Property="extbehaviour:DragBehaviour.Y"
            Value="{Binding RelativeSource={RelativeSource Self},Path=(graphshape:GraphCanvas.Y),Mode=TwoWay}" />
  </Style>
</ResourceDictionary>